# MaviKapak

./: build.gradle
app/: build.gradle  google-services.json
app/src/: Etebligat1.xml
app/src/androidTest/java/uyg1/mavikapak/com/mavikapak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uyg1/mavikapak/com/mavikapak/: LoginActivity.java  UserMainActivity.java
app/src/main/java/uyg1/mavikapak/com/mavikapak/fragment/: AnaSayfa.java  Profil.java
app/src/main/java/uyg1/mavikapak/com/mavikapak/model/: LocationModel.java
app/src/main/java/uyg1/mavikapak/com/mavikapak/sing/: LoginActivity.java  RegisterActivity.java
app/src/main/java/uyg1/mavikapak/com/mavikapak/ui/: UserMainActivity.java
app/src/main/java/uyg1/mavikapak/com/mavikapak/util/: CustomDialogClass.java  GPSManager.java
app/src/main/res/drawable/: curve_shap.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_main.xml  custom_dialog.xml  fragment_ana_sayfa.xml  fragment_profil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uyg1/mavikapak/com/mavikapak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
